name: pr-or-push
on: workflow_dispatch

env:
  PR_MESSAGE: "C'est une pull request !"
  PUSH_MESSAGE: "C'est un push !"

jobs:
  say_event:
    runs-on : ubuntu-latest
    steps:
      - name: "C'est un PR"
        if: ${{github.event_name == 'pull_request'}}
        run: echo "$PR_MESSAGE"
      - name: "Dit bonjour à Théo !"
        if: ${{github.event_name == 'push'}}
        run: echo "$PUSH_MESSAGE"