name: pr-or-push
on: workflow_dispatch

env:
  PR_MESSAGE: "C'est une pull request !"
  PUSH_MESSAGE: "C'est un push !"

jobs:
  say_event:
    runs-on : ubuntu-latest
    steps:
      - name: "C'est une PR"
        if: ${{github.event_name}} == 'pull_request'
        run: echo "$PR_MESSAGE"
      - name: "C'est un push"
        if: ${{github.event_name}} == 'push'
        run: echo "$PUSH_MESSAGE"